# hometask-skeleton

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ua/training/spring/hometask/: Main.java
src/main/java/ua/training/spring/hometask/aspect/: CounterAspect.java  LuckyWinnerAspect.java  UserDiscountAspect.java
src/main/java/ua/training/spring/hometask/config/: BeansAuditorium.java  BeansAuditoriumService.java  BeansConfiguration.java  BeansDiscountService.java  BeansHibernate.java  BeansMyBatis.java  BeansRestClient.java  BeansTransactionManager.java  DataSourceBeans.java  DispatcherServletInitializer.java  JDBCTemplateBeans.java  JmsConfiguration.java  MapperConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebServiceConfig.java
src/main/java/ua/training/spring/hometask/config/exceptionhandler/: ExceptionHandler.java  RestControllerExceptionHandler.java  RestExceptionHandler.java
src/main/java/ua/training/spring/hometask/config/view/: TicketPdfView.java
src/main/java/ua/training/spring/hometask/controller/: AuditoriumController.java  BookingController.java  BookingPageController.java  EventsController.java  EventsPageController.java  ExceptionController.java  LoginController.java  RegistrationController.java  TicketsController.java  TicketsPageController.java  UploadController.java  UsersController.java  UsersPageController.java  WelcomeController.java  WelcomePageController.java
src/main/java/ua/training/spring/hometask/controller/restcontroller/: BookingOperationsController.java  EventOperationsController.java  UserOperationsController.java
src/main/java/ua/training/spring/hometask/dao/: AbstractDomainObjectDao.java  EventCountDao.java  EventCounterDao.java  EventDao.java  TicketDao.java  UserDao.java  UserDiscountCountDao.java  UserDiscountDao.java
src/main/java/ua/training/spring/hometask/dao/impl/: EventCountDaoImpl.java  EventCounterDaoImpl.java  EventDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java  UserDiscountCountDaoImpl.java  UserDiscountCounterDaoImpl.java
src/main/java/ua/training/spring/hometask/dao/mapper/: AirDateMapper.java  EventCountMapper.java  EventMapper.java  TicketMapper.java  UserDiscountCountMapper.java  UserMapper.java
src/main/java/ua/training/spring/hometask/dao/mybatisrepos/: BMEventCountMapper.java  MBEventMapper.java  MBTicketMapper.java  MBUserDiscountCountMapper.java  MBUserMapper.java
src/main/java/ua/training/spring/hometask/domain/: AirDate.java  Auditorium.java  CountInfo.java  DiscountCountInfo.java  DomainObject.java  Event.java  EventCount.java  EventCountInfo.java  EventRating.java  Role.java  Ticket.java  User.java  UserDiscountCount.java  UserDiscountCountInfo.java
src/main/java/ua/training/spring/hometask/dto/: RegistrationUserForm.java
src/main/java/ua/training/spring/hometask/endpoint/: EventEndpoint.java  UserEndpoint.java
src/main/java/ua/training/spring/hometask/endpoints/: UserEndpoint.java
src/main/java/ua/training/spring/hometask/exceptions/: AuditoriumNotFoundException.java  EventNotFoundException.java  NoDataPresentException.java  TicketNotFoundException.java  UserNotFoundException.java
src/main/java/ua/training/spring/hometask/facade/: BookingFacade.java  EventFacade.java  TicketFacade.java  UploadFacade.java  UserFacade.java
src/main/java/ua/training/spring/hometask/init/: InitApplication.java
src/main/java/ua/training/spring/hometask/security/: SecurityService.java
src/main/java/ua/training/spring/hometask/sequrity/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ua/training/spring/hometask/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventCountService.java  EventService.java  TicketService.java  UserDiscountCountService.java  UserDiscountService.java  UserService.java
src/main/java/ua/training/spring/hometask/shellCommands/: BookingCommand.java  EventCommand.java  TheaterProvider.java  TheatreCommand.java  TheatreShellBannerProvider.java  TicketCommand.java  UserCommand.java
src/main/java/ua/training/spring/hometask/soapclient/: EventClient.java  SoapClient.java  UserClient.java
src/main/java/ua/training/spring/hometask/soapendpoint/: EventEndpoint.java  UserEndpoint.java
src/main/java/ua/training/spring/hometask/utils/: ConvertUtil.java
src/main/java/ua/training/spring/hometask/view/: TicketPdfView.java
src/main/java/ua/training/spring/hometask/xmladapter/: LocalDateTimeAdapter.java
src/main/resources/: auditorium.xml  discount-strategies.xml  local.properties
src/main/resources/db-script/: create-script.sql
src/main/resources/soap/: schema1.xsd  schema2.xsd
src/main/resourses/: Auditorium.xml  DiscountStrategies.xml  auditorium.xml  discount-strategies.xml  local.properties  spring.xml
src/main/webapp/WEB-INF/pages/: auditoriums.ftl  booking.ftl  booking.jsp  events.ftl  events.html  exception.ftl  hello.ftl  hello.jsp  login.ftl  registration.ftl  tickets.ftl  upload.ftl  users.ftl  welcome.ftl
src/test/java/ua/training/spring/hometask/controller/: AuditoriumControllerTest.java  BookingControllerTest.java  EventsControllerTest.java  ExceptionControllerTest.java  LoginControllerTest.java  TicketsControllerTest.java  UploadControllerTest.java  UsersControllerTest.java  WelcomeControllerTest.java
src/test/java/ua/training/spring/hometask/domain/: TestAuditorium.java  TestEvent.java
src/test/java/ua/training/spring/hometask/soapclient/: EventClientIntegrationTest.java  UserClientIntegrationTest.java  UserClientTest.java
src/test/java/ua/training/spring/hometask/testconfig/: MockBeans.java  TestBeansAuditorium.java  TestBeansConfiguration.java  TestDataSourceBeans.java  TestJdbcTemplateBeans.java  TestMyBatisBeans.java  TestsSessionFactoryBeans.java
src/test/java/ua/training/spring/hometask/utills/: BuildTestEntityUtill.java
src/test/resources/: test-auditorium.xml  test-context.xml  test-discount-strategies.xml  test-local.properties
src/test/resources/db-script/: create-script-test.sql
(+161 files in other folders)
